
<!-- ====================================================================== -->
<!-- Michael Friedman -->
<!-- All contents copyright (C) #YEARNUM#, all rights reserved. -->
<!-- Permission given to copy this file for personal use. -->
<!-- Please do not post copies of this file without permission of the author! -->
<!-- contact: mfriedman@stanford.edu -->
<!-- ================================================================
 --> 

<!-- This file was last modified on #MODIFIEDDATE#. -->

<HEAD>

<TITLE>#PAGE_TITLE#</TITLE>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="generator" CONTENT="BBEdit 5.0">
<META NAME="description" CONTENT="#DESCRIPTION#">
<META NAME="keywords" CONTENT="Dungeons and Dragons, D&D, dnd, worlds, gaming, RPG,
psionics, campaign">

</HEAD>
<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#000066" VLINK="#990000" ALINK="#660099">
<A NAME="Top of Page"></A>

<FONT FACE="Comic Sans MS, Verdana, Geneva, Arial, sans
serif">

